# FoodAppSQL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamshid/foodappsql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamshid/foodappsql/: App.kt  MainActivity.kt
app/src/main/java/com/jamshid/foodappsql/common/: DbConstants.kt  InternetChecker.kt  RemoteConstants.kt
app/src/main/java/com/jamshid/foodappsql/data/model/local/: DbHelper.kt  DbQuery.kt  DbQueryImpl.kt
app/src/main/java/com/jamshid/foodappsql/data/model/local/repository/: LocalFoodRepository.kt
app/src/main/java/com/jamshid/foodappsql/data/model/remote/: FoodFastApi.kt
app/src/main/java/com/jamshid/foodappsql/di/: Injections.kt
app/src/main/java/com/jamshid/foodappsql/domain/models/: Food.kt
app/src/main/java/com/jamshid/foodappsql/domain/repository/: Repository.kt
app/src/main/java/com/jamshid/foodappsql/domain/response/: FoodResponse.kt
app/src/main/java/com/jamshid/foodappsql/domain/ui_state/: FoodUiState.kt
app/src/main/java/com/jamshid/foodappsql/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jamshid/foodappsql/ui/home/adapters/: FoodAdapter.kt  FoodViewPagerAdapter.kt
app/src/main/java/com/jamshid/foodappsql/ui/home/pager/: FoodPager.kt
app/src/main/java/com/jamshid/foodappsql/ui/home/usecase/: HomeUseCase.kt
app/src/main/java/com/jamshid/foodappsql/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/jamshid/foodappsql/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/jamshid/foodappsql/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: advp_bg.xml  bg_btn_product.xml
app/src/main/res/layout/: ad_vp_item.xml  food_item_rcv.xml  home_fragment.xml  order_fragment.xml  product_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamshid/foodappsql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
