<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#f7f7f7f"
    tools:context=".ui.order.OrderFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_food_order"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dotsColor="#AECFC2"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.2"
        app:progressMode="true"
        app:selectedDotColor="@color/app_color" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_order_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/popular_items"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="8dp"
            android:text="@string/lorem"
            />
        <RatingBar
            android:layout_marginTop="8dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/_24"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_product"
            android:text="@string/place_order"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

</LinearLayout>